{
  "name": "signum-smartc-scd",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "3.5.3",
    "turbo": "^2.5.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "bun test",
    "format": "prettier . --write",
    "prepare": "husky"
  },
  "packageManager": "bun@1.2.9",
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
